{
  "name": "saas-handson-devcontainer",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "haskell.haskell",
        "justusadam.language-haskell",
        "EditorConfig.EditorConfig",
        "anthropic.claude-code"
      ],
      "settings": {
        "haskell.manageHLS": "GHCup",
        "editor.formatOnSave": false,
        "files.watcherExclude": {
          "**/dist-newstyle/**": true
        }
      }
    }
  },
  "initializeCommand": "mkdir -p \"${localWorkspaceFolder}/.devcontainer/claude-home/.claude\" && touch \"${localWorkspaceFolder}/.devcontainer/claude-home/.claude.json\"",
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/claude-home/.claude,target=/root/.claude,type=bind",
    "source=${localWorkspaceFolder}/.devcontainer/claude-home/.claude.json,target=/root/.claude.json,type=bind"
  ],
  "postCreateCommand": "cabal update"
}
